# Tutorial_Ninja_Tested_With_Selenium

./: Bugs Report.xlsx  ExtentReports.html  README.md  Summary Report of Tutorial Ninja (1).docx  Test case of Tutorial Ninja.ods  Tutorial ninja test plan.docx  pom.xml
ExtentReports/: ExtentReport.html
src/main/java/pages/: AccountManagementPage.java  AddToCartPage.java  CheckoutPage.java  LoginPage.java  LogoutPage.java  MainPage.java  MultiCurrencyPage.java  RegisterPage.java  SearchPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: AccountManagementSteps.java  AddToCartSteps.java  CheckoutSteps.java  Hooks.java  LoginSteps.java  LogoutSteps.java  MainPageSteps.java  MultiCurrencySteps.java  RegisterSteps.java  SearchSteps.java
src/test/resources/features/: MainPage.feature  MultiCurrency.feature  Search.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-runners.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
